# Exclude gems that are part of the specified named group
BUNDLE_WITHOUT=

# Name of docker image
IMAGE_NAME=connections

# Allow connect to remote database (in separate container)
DATABASE_CLEANER_ALLOW_REMOTE_DATABASE_URL=true

AUTH_SECRET_TOKEN=big_secret_token
